cabal-version:       3.0
-- Initial package description 'semantic-transformer.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                semantic-transformer
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Maciej Buszka
maintainer:          maciej@buszka.eu
copyright:           Copyright (c) Maciej Buszka
-- category:
build-type:          Simple
extra-source-files:
  README.md

source-repository head
  type: git
  location: https://github.com/mbuszka/semantic-transformer

executable semt
  main-is:             Main.hs
  other-modules:
    Anf
    Cps
    Defun
    Defun.Cfa
    Defun.Labeled
    Eval
    Parser
    Prelude
    Pretty
    Syntax
    Util
  default-extensions:
    BlockArguments
    ConstraintKinds
    DataKinds
    DeriveFoldable
    DeriveFunctor
    DeriveTraversable
    FlexibleContexts
    FlexibleInstances
    GADTs
    GeneralizedNewtypeDeriving
    LambdaCase
    MultiParamTypeClasses
    OverloadedStrings
    PolyKinds
    RankNTypes
    RecordWildCards
    NamedFieldPuns
    ScopedTypeVariables
    StandaloneDeriving
    TemplateHaskell
    TypeApplications
    TypeFamilies
    TypeOperators
  build-depends:
    , base-noprelude >=4.7 && <5
    , containers
    , polysemy
    , polysemy-plugin
    -- , lens
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , prettyprinter
    , relude
    , text
    , transformers
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:
    -threaded
    -rtsopts
    -with-rtsopts=-N
    -Wall
    -- -Wno-name-shadowing
    -fplugin=Polysemy.Plugin
    -flate-specialise
    -fspecialise-aggressively
