cabal-version:       3.0
-- Initial package description 'semantic-transformer.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                semantic-transformer
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Maciej Buszka
maintainer:          maciej@buszka.eu
copyright:           Copyright (c) Maciej Buszka
-- category:
build-type:          Simple
extra-source-files:
  README.md

source-repository head
  type: git
  location: https://github.com/mbuszka/semantic-transformer

library
  hs-source-dirs:      src
  default-language:    Haskell2010
  
  exposed-modules:
    Pipeline
  
  other-modules:
    AbsInt
    AbsInt.Interpreter
    AbsInt.Runner
    AbsInt.Types
    Pipeline.Anf
    Pipeline.Cps
    Pipeline.Defun
    Pipeline.InlineLet
    Pipeline.Scope
    Pipeline.Structure
    Parser
    Prelude
    Syntax
    Syntax.Source
    Syntax.Pretty
    Common
    Util.Pretty
  
  default-extensions:
    BlockArguments
    ConstraintKinds
    DataKinds
    DeriveFoldable
    DeriveFunctor
    DeriveTraversable
    FlexibleContexts
    FlexibleInstances
    GADTs
    GeneralizedNewtypeDeriving
    LambdaCase
    MultiParamTypeClasses
    OverloadedLabels
    OverloadedStrings
    PolyKinds
    RankNTypes
    RecordWildCards
    NamedFieldPuns
    ScopedTypeVariables
    StandaloneDeriving
    TemplateHaskell
    TupleSections
    TypeApplications
    TypeFamilies
    TypeOperators
  
  build-depends:
    , base-noprelude >=4.7 && <5
    , containers
    , directory
    , filepath
    , megaparsec
    , mtl
    , optics
    , parser-combinators
    , polysemy
    , polysemy-plugin
    , prettyprinter
    , process
    , text
    , transformers
  
  ghc-options:
    -Wall
    -fplugin=Polysemy.Plugin
    -flate-specialise
    -fspecialise-aggressively

executable semt
  main-is:            Main.hs
  hs-source-dirs:     semt
  default-language:   Haskell2010
  
  build-depends:
    , base
    , optparse-applicative
    , semantic-transformer
    , text
  
  ghc-options:
    -threaded
    -rtsopts
    -with-rtsopts=-N


test-suite semt-test
  type: exitcode-stdio-1.0
  main-is:            Spec.hs
  hs-source-dirs:     test
  default-language:   Haskell2010
  
  build-depends:
    , base
    , hspec
    , directory
    , filepath
    , process
    , semantic-transformer
    , text