cabal-version: 3.0

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0fcb20269960b04b92e33d26f3816d83e807a748235f7a1867e5f27bb555893f

name:           semt
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mbuszka/semt#readme>
homepage:       https://github.com/mbuszka/semt#readme
bug-reports:    https://github.com/mbuszka/semt/issues
author:         Maciej Buszka
maintainer:     maciej@buszka.eu
copyright:      Copyright (c) Maciej Buszka
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mbuszka/semt

library
  exposed-modules:
      Anf
      Cfa
      Cps
      Defun
      Eval
      MyPrelude
      Parser
      Syntax
  other-modules:
      Paths_semt
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
    , ConstraintKinds
    , DataKinds
    , DeriveFoldable
    , DeriveFunctor
    , DeriveTraversable
    , FlexibleContexts
    , GADTs
    , LambdaCase
    , NoImplicitPrelude
    , OverloadedStrings
    , PolyKinds
    , RankNTypes
    , ScopedTypeVariables
    , StandaloneDeriving
    , TemplateHaskell
    , TypeApplications
    , TypeFamilies
    , TypeOperators
    , UndecidableInstances
  build-depends:
      base >=4.7 && <5
    , containers
    , fused-effects
    , lens
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , prettyprinter
    , relude
    , text
    , transformers
  default-language: Haskell2010

executable semt-exe
  main-is: Main.hs
  other-modules:
      Paths_semt
  hs-source-dirs:
      app
  default-extensions:
      BlockArguments
    , ConstraintKinds
    , DataKinds
    , DeriveFoldable
    , DeriveFunctor
    , DeriveTraversable
    , FlexibleContexts
    , GADTs
    , LambdaCase
    , NoImplicitPrelude
    , OverloadedStrings
    , PolyKinds
    , RankNTypes
    , ScopedTypeVariables
    , StandaloneDeriving
    , TemplateHaskell
    , TypeApplications
    , TypeFamilies
    , TypeOperators
    , UndecidableInstances
  ghc-options: -threaded -rtsopts -with-rtsopts=-N

  build-depends:
      base >=4.7 && <5
    , containers
    , fused-effects
    , lens
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , prettyprinter
    , relude
    , semt
    , text
    , transformers
  default-language: Haskell2010

test-suite semt-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_semt
  hs-source-dirs:
      test
  default-extensions: BlockArguments ConstraintKinds DeriveFunctor DeriveFoldable DeriveTraversable FlexibleContexts LambdaCase OverloadedStrings StandaloneDeriving TemplateHaskell UndecidableInstances
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base-noprelude >=4.7 && <5
    , containers
    , lens
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , prettyprinter
    , relude
    , semt
    , text
    , transformers
  default-language: Haskell2010
